{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerece-15782","appId":"1:536916085307:android:d3b769a34f39ae6776aa1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerece-15782","appId":"1:536916085307:ios:26f2620e114be31576aa1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerece-15782","configurations":{"android":"1:536916085307:android:d3b769a34f39ae6776aa1e","ios":"1:536916085307:ios:26f2620e114be31576aa1e"}}}}}}